# dogly

./: README.md  doglyDB.db  pom.xml
frontend/themes/dogly/: styles.css
frontend/themes/dogly/views/: about-view.css  chat-view.css  comment-view.css  connections-view.css  home-view.css  nearby-view.css  personal-view.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/dao/: RegisterDAO.java  UserProfileDAO.java
src/main/java/com/example/application/domain/: ForgotPassword.java  Login.java  Registration.java  ResetPassword.java  UserProfile.java
src/main/java/com/example/application/security/: SecurityConfiguration.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/application/views/UserProfile/: InternalUserProfileView.java  UserProfileView.java
src/main/java/com/example/application/views/about/: AboutView.java
src/main/java/com/example/application/views/chat/: ChatView.java
src/main/java/com/example/application/views/comment/: CommentView.java  MessageReceiver.java  Person.java
src/main/java/com/example/application/views/connections/: ConnectionsView.java
src/main/java/com/example/application/views/dogprofile/: DogProfileView.java  UserDogProfileView.java
src/main/java/com/example/application/views/home/: HomeView.java
src/main/java/com/example/application/views/landing/: LandingView.java
src/main/java/com/example/application/views/login/: ForgotPasswordView.java  LoginView.java  LoginView2.java  ResetPasswordView.java
src/main/java/com/example/application/views/nearby/: NearbyView.java  NearbyViewCard.java
src/main/java/com/example/application/views/pages/: PagesView.java
src/main/java/com/example/application/views/personal/: PersonalView.java
src/main/java/com/example/application/views/registration/: RegistrationView.java
src/main/java/com/example/application/websocket/: ChatComponent.java  ChatController.java  ChatMessage.java  MessageReceivedEvent.java  MessageReceiver.java  MessageSentEvent.java  WebSocketConfig.java
src/main/resources/: banner.txt
